{
  "framework": null,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "build": {
    "env": { "VERCEL_FORCE_NO_BUILD_CACHE": "1" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
